<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Portfolio ">
    <meta name="keywords" content="">
    <script src="https://kit.fontawesome.com/8a4c03ce87.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title> Welcome to my site </title>
</head>

<body>

    <section id="page_1">
        <div class="sidenav">
            <a class="name" href="#page_1">Home</a>
            <a class="name" href="#page_2">About</a>
            <a class="name" href="#page_3">Gallery</a>
            <a class="name" href="#page_4">Contact</a>
        </div>
        <div class="container">
            <h1 class="anima">Hello..<br> I am Natalie Itzhak</h1>
            <h2 class="anima2">Welcome To My Website</h2>
        </div>
    </section>

    <section id="page_2">
        <div class="main-nav">
            <div class="container2">
                <img src="./064dc8d2-33f2-4ee8-b3b7-c080665da027_200x200.png" alt="NI" class="logo">
                <ul>
                    <li><a class="page" href="index.html">Home</a></li>
                    <li><a class="current" href="#page_2">About</a></li>
                    <li><a class="page" href="#page_3">Gallery</a></li>
                    <li><a class="page" href="#page_4">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class='flex-container'>
            <div class='row'>
                <div class='column'>
                    <div class='info'>
                        <h2>About me</h2>
                        <p>My name is Natalie Itzhak, I am 26 years old. I have a law degree, and I'm studying software development nowdays . I am creative, love to write, and create new things. I will post new and original content on my blog page every
                            week. So scroll down and enjoy</p>
                    </div>
                </div>
                <div class='column'>
                    <div class='myimage'>
                        <img src="./images/pexels-tranmautritam-245032 (1).jpg" \>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section id="page_3">
        <div class="sidenav">
            <a class="name" href="#page_1">Home</a>
            <a class="name" href="#page_2">About</a>
            <a class="name" href="#page_3">Gallery</a>
            <a class="name" href="#page_4">Contact</a>
        </div>

        <div class="grid-container">
            <div class="image-1"><img src="./images/130567633_10225695622962337_2951670187921000126_o.jpg" \></div>
            <div class="image-2"><img src="./images/142160554_10226094794661380_8819569471933890742_o.jpg" \></div>
            <div class="image-3"><img src="./images/146461979_10226219454977810_3994282182593957314_n.jpg" \></div>
            <div class="image-4"><img src="./images/146462113_10226222996466345_8158160911444302432_n.jpg" \></div>
            <div class="image-5"><img src="./images/146862470_10226228886573594_1937075015653329118_n.jpg" \></div>
            <div class="image-6"><img src="./images/147216974_10226225704014032_7085440747669465476_n.jpg" \></div>
            <div class="image-7"><img src="./images/147301169_10226225723934530_8754119894676325706_n.jpg" \></div>
            <div class="image-8"><img src="./images/79408225_10221873395369036_144554984137031680_n.jpg" \></div>
            <div class="image-9"><img src="./images/83748772_10222385842499894_6121981340733669376_o.jpg" \></div>
            <div class="image-10"><img src="./images/146570059_10226222996386343_7857190072587481277_n.jpg" \></div>
            <div class="image-11"><img src="./images/38650387_10217549301949403_5715714551639441408_n.jpg" \></div>
            <div class="image-12"><img src="./images/146730637_10226228886493592_6031269841518615543_n.jpg" \></div>
            <div class="image-13"><img src="./images/146693339_10226228889133658_6866098420515768688_n.jpg" \></div>
            <div class="image-14"><img src="./images/146597037_10226228887453616_8130364176218109633_n.jpg" \></div>
        </div>

    </section>

    <section id="page_4">
        <div class="container"><img src="./064dc8d2-33f2-4ee8-b3b7-c080665da027_200x200.png" alt="NI" class="logo">
            <div class="sidenav">
                <a class="name" href="#page_1">Home</a>
                <a class="name" href="#page_2">About</a>
                <a class="name" href="#page_3">Gallery</a>
                <a class="name" href="#page_4">Contact</a>
            </div>
            <div class="Contact">
                <h1><span class="text-primary">Contact </span>me</h1>
                <div class="icons-container">
                    <h4>Get in touch on <i class="fas fa-arrow-down"></i></h4>
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/natalie-itzhak-575832154/" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/natali.itzhak" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/natalie_itz_/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    </section>


</body>

</html>